{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "26F5D0B9-C458-46EC-BEF9-3D7A2B0273D8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "DCC78B9A-C8FC-4BB8-9191-27C0B14F0911",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D62AB28E-F676-4A55-99E4-546500FE815C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "9337D1DA-6C0F-4CAE-A994-26B1E42522BA",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "26F5D0B9-C458-46EC-BEF9-3D7A2B0273D8"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "17BD28D9-C6DC-4D3D-9421-187E1AE95499",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "65E10644-C8F0-496C-B3D7-8D9290094600"
                                          ],
                                          "userIdentifier" : "die"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "E6C404CC-7CCC-4DA5-8E6A-8E90F578E002",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FD3E85D4-DAD2-47C7-99C8-892ED0C14DB2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "F65DCD67-E515-4C8F-B54C-9886EE9912E7",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "die",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "collidingObjects" : [
                                    "1F29E068-FDBF-4664-BBC7-AB29DD1EA333"
                                  ],
                                  "tags" : [

                                  ],
                                  "target" : [
                                    "46D2DA02-2200-481D-B296-73AE62EA8961",
                                    "99F14DB0-EDAA-4FC6-8DCD-E8F655838293",
                                    "BC0FBAB6-88EE-47B3-B6F8-72EB8DC7FA5E",
                                    "2106B8D6-1338-4F00-934E-E79DD6B9F0A2",
                                    "FF29FB61-63AF-4B38-BC94-92214A0A697F",
                                    "8F0345D0-2E47-429D-8615-DB38BDDF8688",
                                    "CDDCC26A-734A-4D55-B2EA-03CA0187C109",
                                    "91F6103B-7351-4573-A282-66D45AAA6AE4"
                                  ]
                                },
                                "name" : "collision"
                              },
                              "identifier" : "B7B1E166-9A33-423E-A153-1EA4930B5E6C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "65E10644-C8F0-496C-B3D7-8D9290094600"
                                          ],
                                          "userIdentifier" : "plusOne"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "4F6D3889-288B-491F-9F8E-D5C9D4AE966C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6108C634-2F62-47C9-B6A0-8A90054CC2ED",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "1AF850FD-A281-4CA2-B3E0-A8B5F3CFB138",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "plusOne",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "collidingObjects" : [
                                    "1F29E068-FDBF-4664-BBC7-AB29DD1EA333"
                                  ],
                                  "tags" : [

                                  ],
                                  "target" : [
                                    "65E10644-C8F0-496C-B3D7-8D9290094600"
                                  ]
                                },
                                "name" : "collision"
                              },
                              "identifier" : "D59B00F9-13BF-473F-941E-68E5B4071829",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 10,
                                          "iterations" : 1,
                                          "target" : [
                                            "65E10644-C8F0-496C-B3D7-8D9290094600"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "FB46D6CB-7C81-4254-AC00-F2E4DE29984D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5ACB24A6-B7AF-432B-B168-35F91B95D007",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "3F73A08A-DAE2-44FE-B396-F56033F2966D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "spin",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "CAAFD9F5-705B-43F4-9B82-E582F3E9DB87",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "force" : [
                                            0.85640311241149902,
                                            2.6415669918060303,
                                            0.068979606032371521
                                          ],
                                          "target" : [
                                            "1F29E068-FDBF-4664-BBC7-AB29DD1EA333"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "physics"
                                        }
                                      },
                                      "identifier" : "1829DC1F-4EB9-49D4-B10A-36354DAFD709",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6289992A-67EC-453E-A6C2-938629ADAC22",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "03F01F2C-8474-4AA2-A78A-A024EF35E481",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "flap",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "flap"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "936BC301-1525-48D7-8847-447CAEC14F1C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6ED72429-DF3E-48A2-B568-9A740656F050" : null,
                  "6FBB9516-2CD5-4C7C-BB36-0FEE69CB57B5" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8F7E5E5E-F8C1-412D-8BCE-4C592EE6DACF" : null,
                  "163A8D28-6A6C-459E-90DB-DDA17D7C662B" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "388890A3-9B72-4D7F-A43C-A5C3C26FA52F" : null,
                  "AA6555CB-EE93-4747-A068-9940F7921D51" : null,
                  "AD0710FA-A793-44FE-B045-D72D5AE1F64E" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D759D76C-D08C-4155-8DE9-47694A1BDC7F" : null,
                  "DBAE92E7-1080-437E-9E5D-54A5D1DA8A62" : null,
                  "DBF4B0F1-8B68-4965-90BB-84BDEC5E0B6F" : null,
                  "E4BAF558-7E78-43B1-B35F-39F17C6EF5C1" : null,
                  "EB426CA5-72A2-4E68-AFCB-14567A9D7EB3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:da4badba0182899592d6a411048a8f73\/Burger_Finalv2.reality"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "26F5D0B9-C458-46EC-BEF9-3D7A2B0273D8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "FC8FE99B-4BE6-4D1E-9BEA-322B760C58F1" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.8075486421585083,
                  -0.58980107307434082,
                  0,
                  0,
                  0.58980107307434082,
                  0.8075486421585083,
                  0,
                  0.86401081085205078,
                  2.8038687705993652,
                  4.8084731101989746,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}